{
  "files": [],
  "include": [],
  "references": [
    { "path": "./src/core" },
    { "path": "./src/bili-select" },
    { "path": "./src/task-select" },
    { "path": "./tsconfig.app.json" }
  ]
}
